#BlueJ package file
dependency1.from=TestKlasse
dependency1.to=TestingKlasse
dependency1.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=79
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=684
package.editor.x=480
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Level2Code
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.association=TestKlasse
target2.height=70
target2.name=TestingKlasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=200
target2.y=160
target3.height=70
target3.name=TestKlasse
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=230
target3.y=130
