#BlueJ class context
comment0.target=TestKlasse
comment0.text=\n\ The\ test\ class\ extrahiereUnikateMethodeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TestKlasse()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ extrahiereUnikateMethodeTest\n
comment10.params=
comment10.target=void\ PositiveBlackBoxAddTest1()
comment10.text=\n\ Positive\ Black\ Box\ Test\ 1a\:\ 2\ Positive\ Zahlen\n
comment11.params=
comment11.target=void\ NegativeBlackBoxAddTest1()
comment11.text=\n\ Negative\ Black\ Box\ Test\ 1b\:\ 2\ Positive\ Zahlen\n
comment12.params=
comment12.target=void\ PositiveBlackBoxAddTest2()
comment12.text=\n\ Positive\ Black\ Box\ Test\ 2a\:\ 2\ Negative\ Zahlen\n
comment13.params=
comment13.target=void\ NegativeBlackBoxAddTest2()
comment13.text=\n\ Negative\ Black\ Box\ Test\ 2b\:\ 2\ Negative\ Zahlen\n
comment14.params=
comment14.target=void\ BlackBoxAddTest3()
comment14.text=\n\ Black\ Box\ Test\ 3\:\ links\:\ negative,\ rechts\:\ positive\n
comment15.params=
comment15.target=void\ BlackBoxAddTest4()
comment15.text=\n\ Black\ Box\ Test\ 4\:\ links\:\ positive,\ rechts\:\ negative\n
comment16.params=
comment16.target=void\ PositiveSTTFactorial5()
comment16.text=\n\ Positive\ SchreibTischTest\ 1a\:\ Factorial\ 5\n
comment17.params=
comment17.target=void\ NegativeSTTFactorial5()
comment17.text=\n\ Negative\ SchreibTischTest\ 1b\:\ Factorial\ 5\n
comment18.params=
comment18.target=void\ PositiveSTTFactorial1()
comment18.text=\n\ Positive\ SchreibTischTest\ 2a\:\ Factorial\ 1\n
comment19.params=
comment19.target=void\ NegativeSTTFactorial1()
comment19.text=\n\ Negative\ SchreibTischTest\ 2b\:\ Factorial\ 1\n
comment2.params=
comment2.target=void\ PositiveTestExtrahiereUnikate()
comment2.text=\n\ Positive\ Tests\ extrahiereUnikate\n
comment20.params=
comment20.target=void\ STTFactorial0()
comment20.text=\n\ SchreibTischTest\ (STT)\ 3\:\ Factorial\ 0\n
comment21.params=
comment21.target=void\ TCSTTFactorialNegativeNumbers()
comment21.text=\n\ SchreibTischTest\ (STT)\ 4a\:\ Negative\ Factorial\ Number\ With\ Try\ Catch\ (TC)\n
comment22.params=
comment22.target=void\ AssertThrowsSTTFactorialNegativeNumbers()
comment22.text=\n\ SchreibTischTest\ 4b\:\ Negative\ Factorial\ Number\ With\ AssertThrows\n
comment23.params=
comment23.target=void\ WithdrawCashSuccessfully()
comment23.text=\n\ RegressionTest\ 1\:\ Amount\ withdraw\ cash\ successfully\n
comment24.params=
comment24.target=void\ TCWithdrawCashUnsuccessfully()
comment24.text=\n\ RegressionTest\ 2a\:\ Amount\ withdraw\ cash\ unsuccessfully\ with\ Try\ Catch\n
comment25.params=
comment25.target=void\ AssertThrowsWithdrawCashUnsuccessfully()
comment25.text=\n\ RegressionTest\ 2b\:\ Amount\ withdraw\ cash\ unsuccessfully\ with\ assertThrows\n\ US\ \=\ unsuccessful\n
comment3.params=
comment3.target=void\ NegativeTestExtrahiereUnikate()
comment3.text=\n\ Negative\ Tests\ extrahiereUnikate\n
comment4.params=
comment4.target=void\ PositiveNormaleAddTest()
comment4.text=\n\ Positive\ Statische\ Test,\ White\ Box\ Test\n
comment5.params=
comment5.target=void\ NegativeNormaleAddTest()
comment5.text=\n\ Negative\ Statische\ Test,\ White\ Box\ Test\n
comment6.params=
comment6.target=void\ OverflowAddTest()
comment6.text=\n\ Overflow\ Statische\ Test\ 1a,\ White\ Box\ Test\ 1a\n
comment7.params=
comment7.target=void\ AssertThrowsOverflowAddTest()
comment7.text=\n\ AssertThrows\ Overflow\ Statische\ Test\ 1b,\ White\ Box\ Test\ 1b\n
comment8.params=
comment8.target=void\ UnderflowAddTest()
comment8.text=\n\ Underflow\ Statische\ Test\ 2a,\ White\ Box\ Test\ 2a\n
comment9.params=
comment9.target=void\ AssertThrowsUnderflowAddTest()
comment9.text=\n\ AssertThrows\ Underflow\ Statische\ Test\ 2b,\ White\ Box\ Test\ 2b\n
numComments=26
