#BlueJ class context
comment0.target=Level1Code
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1Code\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=anfangssaldo
comment1.target=Level1Code(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level1Code\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ Setter,\ Referenztyp\ (String)\n
comment11.params=
comment11.target=int\ antwort()
comment11.text=\n\ Typkompatibilit\u00E4t\n
comment12.params=a\ b
comment12.target=boolean\ Zuweisung(boolean,\ boolean)
comment12.text=\n\ Zuweisung\n
comment13.params=a\ b
comment13.target=boolean\ Ausdruck(boolean,\ boolean)
comment13.text=\n\ Ausdr\u00FCcke\n
comment14.params=c\ d
comment14.target=int\ Ausdruck(int,\ int)
comment15.params=a
comment15.target=java.lang.String\ Ausdruck(java.lang.String)
comment16.params=
comment16.target=short\ Division()
comment16.text=\n\ einige\ primitive\ Typen\n
comment17.params=
comment17.target=byte\ Modulo()
comment18.params=
comment18.target=float\ DivisionMitNachKommazahlen()
comment19.params=
comment19.target=boolean\ UndOperation()
comment19.text=\n\ boolesche\ Algebra\n
comment2.params=betrag
comment2.target=void\ einzahlen(int)
comment2.text=\n\ Klassendefinition,\ ver\u00E4nderte\ Methode\n
comment20.params=
comment20.target=boolean\ OderOperation()
comment21.params=
comment21.target=boolean\ XOROperation()
comment22.params=
comment22.target=boolean\ DMR1()
comment23.params=
comment23.target=boolean\ DMR2()
comment24.params=
comment24.target=double\ autoTypumwandlung()
comment24.text=\n\ einige\ automatische\ Typumwandlungen\n\ byte\ >\ short\ /\ char\ >\ int\ >\ long\ \n\ float\ >\ double\n
comment25.params=
comment25.target=int\ automatischeTypumwandlung()
comment26.params=
comment26.target=double\ autoTyp()
comment27.params=
comment27.target=int\ explTypumwandlung()
comment27.text=\n\ einige\ explizite\ Typumwandlungen\n\ long\ >\ float\n\ double\ >\ float\n\ long\ >\ int\ >\ char\ /\ short\ >\ byte\n
comment28.params=
comment28.target=byte\ expliziteTypumwandlung()
comment29.params=
comment29.target=float\ explTyp()
comment3.params=
comment3.target=Level1Code\ eroffneKonto()
comment3.text=\n\ Objekte\ erzeugen\n
comment30.params=
comment30.target=void\ BitOrAndXor()
comment30.text=\n\ Bitweise\ Operationen\n
comment31.params=
comment31.target=byte\ AriLeftShift()
comment32.params=
comment32.target=byte\ AriRightShift()
comment33.params=
comment33.target=int\ LogRightShift()
comment34.params=
comment34.target=int\ EinerKompl()
comment35.params=
comment35.target=void\ Unicode()
comment35.text=\n\ Unicode\n
comment36.params=
comment36.target=Level1Code()
comment36.text=\n\ Klassen\ f\u00FCr\ Typen\n
comment37.params=a
comment37.target=void\ Endlossschleifen(int)
comment37.text=\n\ Endlossschleifen\n
comment4.params=a\ b
comment4.target=int\ MaxValue(int,\ int)
comment4.text=\n\ Funktion,\ If\ Else\ Statement,\ Bl\u00F6cke\n
comment5.params=saldo\ abhebensaldo
comment5.target=int\ abheben(int,\ int)
comment5.text=\n\ private\ Hilfsmethode\n
comment6.params=iban
comment6.target=java.lang.String\ holeKonto(java.lang.String)
comment6.text=\n\ formale\ Parameter\ und\ Argumente\n
comment7.params=a\ b\ c
comment7.target=double\ DreieckArea(double,\ double,\ double)
comment7.text=\n\ lokale\ Variablen\n
comment8.params=
comment8.target=int\ gibSaldo()
comment8.text=\n\ sondierende\ Methode\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Getter\n
numComments=38
