#BlueJ class context
comment0.target=TestingKlasse
comment0.text=\n\ Write\ a\ description\ of\ class\ extrahiereUnikateMethode\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TestingKlasse()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ extrahiereUnikateMethode\n
comment2.params=accountNumber\ balance
comment2.target=TestingKlasse(java.lang.String,\ float)
comment3.params=w\u00F6rter
comment3.target=java.util.List\ extrahiereUnikate(java.util.List)
comment3.text=\n\ Bekommt\ eine\ Liste\ mit\ Woertern\ und\ liefert\ die\ Unikate\ darin,\n\ also\ die\ Woerter,\ die\ nur\ genau\ einmal\ in\ der\ Liste\ vorkommen.\ <br>\n\ Beispiel\:\ [\ "a",\ "b",\ "c",\ "d",\ "c",\ "b",\ "a"\ ]\ liefert\ [\ "d"\ ]\ <br>\n\ Beispiel\:\ [\ "a",\ "b",\ "b",\ "c"\ ]\ liefert\ [\ "a",\ "c"\ ]\ <br>\n\ Die\ Reihenfolge\ in\ der\ Ergebnisliste\ muss\ nicht\ gleich\ der\ Reihenfolge\n\ der\ Unikate\ in\ der\ Parameterliste\ sein.\ <br>\n\ Die\ Parameter-Liste\ darf\ nicht\ veraendert\ werden\!\n\ @param\ woerter\ eine\ Liste\ mit\ Woertern\n\ @return\ eine\ Liste\ mit\ den\ Unikaten\ aus\ der\ Parameterliste\n
comment4.params=a\ b
comment4.target=int\ StaticAdd(int,\ int)
comment4.text=\n\ Statische\ Test\ 1,\ White\ Box\ Test\ 1\n
comment5.params=x\ z
comment5.target=int\ BlackBoxTestWithAddition(int,\ int)
comment5.text=\n\ Black\ Box\ Test\ with\ Addition\n
comment6.params=j
comment6.target=int\ STTFactorial(int)
comment6.text=\n\ SchreibtischTest\ 1\n
comment7.params=
comment7.target=java.lang.String\ getAccountNumber()
comment7.text=\n\ Getter\ for\ accountNumber\n
comment8.params=
comment8.target=float\ getBalance()
comment8.text=\n\ Getter\ for\ balance\n
comment9.params=amount
comment9.target=float\ withdrawCash(float)
numComments=10
