#BlueJ class context
comment0.target=IntAmpelMitRechtsAbbieger
comment0.text=\n\ Write\ a\ description\ of\ class\ IntAmpelMitRechtsAbbieger\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IntAmpelMitRechtsAbbieger()
comment2.params=
comment2.target=boolean\ leuchtetRechtsRot()
comment2.text=\n\ Gibt\ an,\ ob\ beim\ RechtsAbbiegen\ die\ rote\ Lampe\ leuchtet\n
comment3.params=
comment3.target=boolean\ leuchtetRechtsGelb()
comment3.text=\n\ Gibt\ an,\ ob\ beim\ RechtsAbbiegen\ die\ gelbe\ Lampe\ leuchtet\n
comment4.params=
comment4.target=boolean\ leuchtetRechtsGruen()
comment4.text=\n\ Gibt\ an,\ ob\ beim\ RechtsAbbiegen\ die\ gruene\ Lampe\ leuchtet\n
comment5.params=
comment5.target=void\ schalteWeiter()
numComments=6
