#BlueJ package file
dependency1.from=BmpelGUI
dependency1.to=Bmpel
dependency1.type=UsesDependency
dependency2.from=Empel
dependency2.to=Ampelphase
dependency2.type=UsesDependency
dependency3.from=IntAmpelMitRechtsAbbieger
dependency3.to=Ampelphase
dependency3.type=UsesDependency
dependency4.from=IntAmpelGUI
dependency4.to=IntAmpel
dependency4.type=UsesDependency
dependency5.from=IntAmpelMitLinksAbbieger
dependency5.to=Ampelphase
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=513
package.editor.width=662
package.editor.x=0
package.editor.y=26
package.frame.height=706
package.frame.width=778
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntAmpel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=180
target10.height=70
target10.name=EmpelGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=250
target11.height=70
target11.name=Ampelphase
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=420
target11.y=110
target12.height=70
target12.name=Bmpel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=400
target13.height=70
target13.name=BmpelGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=260
target14.height=70
target14.name=AmpelInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=590
target14.y=240
target2.height=70
target2.name=AmpelGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=120
target3.height=70
target3.name=Zmpel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=40
target4.height=70
target4.name=IntAmpelGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=370
target5.height=70
target5.name=IntAmpelMitLinksAbbieger
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=230
target5.y=370
target6.height=70
target6.name=ZmpelGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=50
target7.height=70
target7.name=Ampel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=20
target8.height=70
target8.name=IntAmpelMitRechtsAbbieger
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=0
target8.y=330
target9.height=70
target9.name=Empel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=330
