#BlueJ class context
comment0.target=Level3Code
comment0.text=\n\ Write\ a\ description\ of\ class\ Level3Code\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level3Code()
comment1.text=\n\ Constructor\ for\ Instanz\ -\ Z\u00E4hler\n
comment10.params=
comment10.target=Level3Code.Cereals1[]\ values()
comment10.text=\n\ return\ cereal\ value\ with\ array\ position\n
comment11.params=
comment11.target=void\ toStringCereals1()
comment11.text=\n\ print\ out\ cereal\ value\ with\ array\ position\n
comment12.params=l
comment12.target=Cereals\ returnCereals(Cereals)
comment12.text=\n\ returning\ cereals\ according\ to\ input\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\n\ String\ name\ encapsulation\ example\n
comment14.params=
comment14.target=int\ getAge()
comment14.text=\n\ int\ age\ encapsulation\ example\n
comment15.params=
comment15.target=java.lang.String\ hello()
comment15.text=\n\ Method\ Overriding\ Beispiel\ 1\ Teil\ 1\n
comment16.params=
comment16.target=java.lang.String\ OverrideMethod()
comment16.text=\n\ Method\ Overiding\ Beispiel\ 1\ Teil\ 2\n
comment17.params=
comment17.target=java.lang.String\ hi()
comment17.text=\n\ Method\ Overiding\ Beispiel\ 2\ Mit\ Super\ Teil\ 1\n
comment18.params=
comment18.target=java.lang.String\ OverrideMethodWithSuper()
comment18.text=\n\ Method\ Overiding\ Beispiel\ 2\ Mit\ Super\ Teil\ 2\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Object\ toString\ Methode\ Beispiel\ Teil\ 1\n
comment2.params=s
comment2.target=Level3Code(java.lang.String)
comment2.text=\n\ Constructor\ for\ Super\ String\n
comment20.params=
comment20.target=void\ \u00FCberweisen()
comment20.text=\n\ Object\ toString\ Methode\ Beispiel\ Teil\ 2\n
comment21.params=
comment21.target=java.lang.String\ ZielBetrag()
comment21.text=\n\ Object\ toString\ Methode\ Beispiel\ Teil\ 3\n
comment22.params=
comment22.target=java.lang.String\ QuelleBetrag()
comment22.text=\n\ Object\ toString\ Methode\ Beispiel\ Teil\ 4\n
comment23.params=
comment23.target=int\ MaxValue()
comment23.text=\n\ Initialisierung\ statische\ Variablen\n
comment24.params=
comment24.target=int\ getKontonummer()
comment24.text=\n\ statische\ Variablen\ Beispiel\ als\ Instanz\ -\ Z\u00E4hler\n
comment25.params=min\ max
comment25.target=double\ GibZufallzahl(int,\ int)
comment25.text=\n\ statischer\ Zugriff\ innerhalb\ einer\ Klasse\ Methode\n
comment26.params=
comment26.target=void\ EinfachStatischZugriff()
comment26.text=\n\ statisch\ einfacher\ Zugriff\ Beispiel\ \n
comment27.params=
comment27.target=void\ Zugriff\u00FCberKlassenname1()
comment27.text=\n\ statischer\ Zugriff\ \u00FCber\ Klassenname\n
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment28.text=\n\ Main\ Methode\n
comment29.params=
comment29.target=int\ getAnswer()
comment29.text=\n\ Beispiel\ f\u00FCr\ Klassenkonstante\n
comment3.params=s
comment3.target=java.lang.String\ ReturnString(java.lang.String)
comment3.text=\n\ Return\ Super\ String\n
comment30.params=
comment30.target=void\ message()
comment30.text=\n\ Method\ Overloading\ Beispiel\ 1\ Teil\ 1\n
comment31.params=name
comment31.target=void\ message(java.lang.String)
comment31.text=\n\ Method\ Overloading\ Beispiel\ 1\ Teil\ 2\n
comment32.params=value
comment32.target=int\ VerdeckenParameter(int)
comment32.text=\n\ Parameter\ verdecken\ Beispiel\n
comment33.params=
comment33.target=double[]\ intArrayBeispiel1()
comment33.text=\n\ default\ Double\ Array\ Beispiel\ 1\ mit\ L\u00E4nge\ und\ gibt\ alle\ Elemente\ zur\u00FCck\n
comment34.params=
comment34.target=int\ intArrayBeispiel2()
comment34.text=\n\ Int\ Array\ Beispiel\ 2\ und\ L\u00E4nge\ des\ Arrays\ zur\u00FCckgeben\n
comment35.params=
comment35.target=int[]\ intArrayBeispiel3()
comment35.text=\n\ Selbst\ definierte\ Int\ Array\ Beispiel\ 3\ und\ gibt\ alle\ Elemente\ mit\ For\ each\ Schleife\n
comment36.params=
comment36.target=int[]\ clone()
comment36.text=\n\ Clone\ int\ [\ ]\ Beispiel\ mit\ Object.clone\ (\ )\ \n
comment37.params=
comment37.target=java.lang.String[]\ StringArrayBeispiel1()
comment37.text=\n\ default\ String\ Array\ Beispiel\ 1\ mit\ L\u00E4nge\ und\ gibt\ alle\ Elemente\ zur\u00FCck\n
comment38.params=
comment38.target=int\ StringArrayBeispiel2()
comment38.text=\n\ String\ Array\ Beispiel\ 2\ und\ L\u00E4nge\ des\ Arrays\ zur\u00FCckgeben\n
comment39.params=
comment39.target=java.lang.String[]\ StringArrayBeispiel3()
comment39.text=\n\ String\ Array\ Beispiel\ 3\ und\ alle\ Elemente\ zur\u00FCckgeben\n
comment4.params=name\ age
comment4.target=Level3Code(java.lang.String,\ int)
comment4.text=\n\ Constructor\ for\ initializing\ String\ name\ and\ int\ age\n
comment40.params=
comment40.target=void\ StringArrayBeispiel4()
comment40.text=\n\ String\ Array\ Beispiel\ 4\ und\ alle\ Elemente\ zur\u00FCckgeben\ mit\ For\ Schleifen\n
comment41.params=
comment41.target=java.lang.String[]\ arrayCopyOf()
comment41.text=\n\ Clone\ String\ [\ ]\ Beispiel\ mit\ Arrays.copyOf\ (\ ...\ )\ \n
comment42.params=a
comment42.target=void\ f(int[])
comment42.text=\n\ Angabe\ von\ Werten\ au\u00DFerhalb\ von\ Zuweisungen\ Teil\ 1\n
comment43.params=
comment43.target=void\ client()
comment43.text=\n\ Angabe\ von\ Werten\ au\u00DFerhalb\ von\ Zuweisungen\ Teil\ 2\n
comment44.params=
comment44.target=void\ clientZugriff()
comment44.text=\n\ Zugriff\ auf\ Array\ Elemente\n
comment45.params=values1
comment45.target=int\ min(int[])
comment45.text=\n\ minimaler\ Wert\ finden\n
comment46.params=values2
comment46.target=int\ max(int[])
comment46.text=\n\ maximaler\ Wert\ finden\n
comment47.params=
comment47.target=void\ ref1()
comment47.text=\n\ Zuweisungen\ mit\ Arrays\n
comment48.params=
comment48.target=void\ ref2()
comment48.text=\n\ Clone\ String\ [\ ]\ Beispiel\ mit\ System.arraycopy(\ )\n
comment49.params=
comment49.target=int[][]\ TwoDArray1()
comment49.text=\n\ 2D\ ArrayBeispiel\ 1\n
comment5.params=
comment5.target=int\ CerealLevelOfDeliciousness()
comment5.text=\n\ example\ of\ returning\ int\ LevelOfDeliciousness\ \n
comment50.params=
comment50.target=int[][]\ TwoDArray2()
comment50.text=\n\ 2D\ ArrayBeispiel\ 2\n
comment51.params=
comment51.target=java.lang.String[][]\ GamesTwoDArray3()
comment51.text=\n\ 2D\ Arrayerzeugen\ Beispiel\ 1\n
comment52.params=
comment52.target=int[][]\ matrix()
comment52.text=\n\ 2D\ Array\ zugreifen\n
comment53.params=obj
comment53.target=boolean\ equals(java.lang.Object)
comment54.params=
comment54.target=int\ hashCode()
comment6.params=
comment6.target=int\ ordinal()
comment6.text=\n\ example\ of\ returning\ an\ ordinal\ from\ cereal\ enum\n
comment7.params=c
comment7.target=void\ consume(Cereals)
comment7.text=\n\ switch\ case\ mit\ cereal\ Enum\n
comment8.params=name
comment8.target=java.lang.String\ name(java.lang.String)
comment8.text=\n\ getter\ or\ returning\ cereal\ name\n
comment9.params=
comment9.target=Cereals\ getValueOf()
comment9.text=\n\ return\ value\ of\ specific\ cereal\n
numComments=55
