#BlueJ package file
dependency1.from=IntAmpelMitLinksAbbieger
dependency1.to=TrafficLightEnum
dependency1.type=UsesDependency
dependency2.from=IntAmpelMitRechtsAbbieger
dependency2.to=TrafficLightEnum
dependency2.type=UsesDependency
dependency3.from=IntAmpelGUI
dependency3.to=IntAmpel
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Adresse
dependency4.type=UsesDependency
dependency5.from=Level3Code
dependency5.to=Cereals
dependency5.type=UsesDependency
dependency6.from=Level3Code
dependency6.to=Level3Code1
dependency6.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=122
objectbench.width=469
package.divider.horizontal=0.5994962216624685
package.divider.vertical=0.7990654205607477
package.editor.height=491
package.editor.width=684
package.editor.x=0
package.editor.y=25
package.frame.height=706
package.frame.width=814
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntAmpel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=280
target10.height=70
target10.name=TrafficLightEnum
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=230
target10.y=380
target11.height=70
target11.name=TrafficLightInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=580
target11.y=250
target12.height=70
target12.name=Level3Code1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Level3Code
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=220
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=160
target15.height=70
target15.name=IntStaticAmpel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=370
target2.height=70
target2.name=Adresse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=20
target3.height=82
target3.name=TrafficLightExample
target3.type=PackageTarget
target3.width=130
target3.x=860
target3.y=40
target4.height=70
target4.name=Cereals
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=480
target4.y=120
target5.height=70
target5.name=AmpelGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=220
target6.height=70
target6.name=IntAmpelGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=440
target7.height=70
target7.name=IntAmpelMitLinksAbbieger
target7.showInterface=false
target7.type=AbstractTarget
target7.width=190
target7.x=870
target7.y=390
target8.height=70
target8.name=Ampel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=120
target9.height=70
target9.name=IntAmpelMitRechtsAbbieger
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=580
target9.y=450
